<!DOCTTYPE html>
<html>
  <head>
    <title>Gift Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .body_text {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Gift Careers</h1>
      <img id="banner" src="https://gift-careers-website.giftphiri.repl.co/static/banner.jpg">
      <h2>About Gift</h2>
      <p class="body_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim neque volutpat ac tincidunt vitae semper. Proin nibh nisl condimentum id. Commodo viverra maecenas accumsan lacus vel. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. At urna condimentum mattis pellentesque id. Id interdum velit laoreet id donec ultrices tincidunt arcu. Tincidunt dui ut ornare lectus sit amet est. Imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Adipiscing enim eu turpis egestas pretium aenean pharetra.
      </p>
      <h2>Open Positions</h2>
      <p class="body_text">TODO - Show jobs here</p>
      <div style="text-align: center;">
      <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>